<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gamevil.nexus2.NexusGLSurfaceView
        android:id="@+id/SurfaceView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.gamevil.nom5.p001ui.Nom5UIControllerView
        android:id="@+id/UIView01"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.gamevil.nexus2.p000ui.UITextView
        android:gravity="left"
        android:id="@+id/text_view"
        android:visibility="invisible"
        android:layout_width="300px"
        android:layout_height="20px"/>
    <com.gamevil.nexus2.p000ui.UIEditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="11px"
        android:layout_gravity="top|left"
        android:id="@+id/text_edit"
        android:visibility="invisible"
        android:layout_width="100px"
        android:layout_height="30px"
        android:layout_marginLeft="280px"
        android:layout_marginTop="82px"
        android:maxLines="1"
        android:minLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:maxLength="10"
        android:capitalize="none"
        android:autoText="false"
        android:inputType="textPersonName"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_small"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"/>
    <com.gamevil.nexus2.p000ui.UIWebView
        android:id="@+id/uiWebView"
        android:visibility="invisible"
        android:layout_width="362px"
        android:layout_height="226px"
        android:layout_marginLeft="45px"
        android:layout_marginTop="60px"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/titleImg"
        android:padding="0dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/title"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_gravity="top|right"
        android:id="@+id/gradeImg"
        android:padding="0dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grade"
        android:scaleType="fitXY"/>
    <TextView
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="bottom|right"
        android:id="@+id/versionTxt"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2px"
        android:text="v1.0.0"/>
    <FrameLayout
        android:layout_gravity="top|left"
        android:id="@+id/FrameNews"
        android:padding="0dp"
        android:focusableInTouchMode="true"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="145px">
        <ImageButton
            android:layout_gravity="top|left"
            android:id="@+id/button_go"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/banner"
            android:scaleType="fitXY"/>
        <ImageButton
            android:layout_gravity="bottom|left"
            android:id="@+id/button_news"
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:src="@drawable/news"
            android:scaleType="center"
            android:text="toggle"/>
        <Button
            android:layout_gravity="top|right"
            android:id="@+id/button_cancle"
            android:layout_width="80px"
            android:layout_height="80px"
            android:text=" "/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="top|left"
        android:id="@+id/gamevilLive"
        android:padding="0dp"
        android:focusableInTouchMode="true"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.gamevil.nexus2.xml.GamevilLiveWebView
            android:layout_gravity="top|left"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/gamevilLive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back_b"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home_b"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <ImageButton
            android:layout_gravity="top|left"
            android:id="@+id/button_back"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_b"/>
        <ImageButton
            android:layout_gravity="top|right"
            android:id="@+id/button_close"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_b"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/web_progress"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
</FrameLayout>
