stage_0.n5s                 282   256  flags=['0x0', '0x0', '0x0', '0x8']  strings=['map_0_backmap_0', '\x02item', 'capsule']
stage_1.n5s                 281   256  flags=['0x0', '0x0', '0x0', '0x8']  strings=['map_1_backmap_1', '\x02item', 'capsule']
stage_10.n5s                279   256  flags=['0x0', '0x0', '0x0', '0x9']  strings=['map_10_bak\x03item', 'capsule', 'ok_key']
stage_12.n5s              28526 24429  flags=['0x31', '0x32', '0x5f', '0x72']  strings=['map_12', 'map_12_bak\x04ok_key', 'item']
stage_15.n5s              28271 12639  flags=['0x34', '0x0', '0xcd', '0xcd']  strings=['map_14_b', 'map_14', '\x05item']
stage_16.n5s                277   256  flags=['0x0', '0x0', '0x0', '0x8']  strings=['map_6_backmap_6', '\x05item', 'capsule']
stage_17.n5s                281   256  flags=['0x0', '0x0', '0x0', '0x8']  strings=['map_7_backmap_7', '\x05item', 'capsule']
stage_19.n5s                286   256  flags=['0x0', '0x0', '0x0', '0x8']  strings=['map_3_backmap_3', '\x02item', 'capsule']
stage_20.n5s                284   256  flags=['0x0', '0x0', '0x0', '0x8']  strings=['map_4_backmap_4', '\x04item', 'capsule']
stage_22.n5s                281   256  flags=['0x0', '0x0', '0x0', '0x8']  strings=['map_0_backmap_0', '\x02item', 'capsule']
stage_23.n5s                281   256  flags=['0x0', '0x0', '0x0', '0x8']  strings=['map_1_backmap_1', '\x02item', 'capsule']
stage_25.n5s                279   256  flags=['0x0', '0x0', '0x0', '0x9']  strings=['map_10_bak\x03item', 'capsule', 'ok_key']
stage_26.n5s              28271 14687  flags=['0x0', '0xcd', '0xcd', '0xcd']  strings=['map_9', 'map_9_back\x06ok_key', 'item']
stage_26_s.n5s            28271 14687  flags=['0x0', '0xcd', '0xcd', '0xcd']  strings=['map_9', 'map_9_back\x06ok_key', 'item']
stage_28.n5s              28526 24430  flags=['0x31', '0x32', '0x5f', '0x72']  strings=['map_12', 'map_12_bak\x04ok_key', 'item']
stage_3.n5s                 286   256  flags=['0x0', '0x0', '0x0', '0x8']  strings=['map_3_backmap_3', '\x02item', 'capsule']
stage_4.n5s                 284   256  flags=['0x0', '0x0', '0x0', '0x8']  strings=['map_4_backmap_4', '\x04item', 'capsule']
stage_6.n5s                 281   256  flags=['0x0', '0x0', '0x0', '0x8']  strings=['map_7_backmap_7', '\x05item', 'capsule']
stage_7.n5s                 277   256  flags=['0x0', '0x0', '0x0', '0x8']  strings=['map_6_backmap_6', '\x05item', 'capsule']
stage_9.n5s               28015 14687  flags=['0x0', '0xcd', '0xcd', '0xcd']  strings=['map_9', 'map_9_back\x06ok_key', 'item']
stage_9_s.n5s             28015 14687  flags=['0x0', '0xcd', '0xcd', '0xcd']  strings=['map_9', 'map_9_back\x06ok_key', 'item']