Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xNSy5indSxdMa+ijWfHUjimPJvQ=

Name: assets/stage/map_3.mpl
SHA1-Digest: J6arR7VAfI30sGXcPXMb1sjrotM=

Name: assets/table/b_rival_scroll.zt1
SHA1-Digest: f11Cx4T1eW0gqfmuBjiWVCJN4gc=

Name: assets/exNz9_11.ft2
SHA1-Digest: O4FzlJDmJajWxPRqueMtCwGW9Y0=

Name: assets/stage/non_10.mpl
SHA1-Digest: M/iA9MXW+v4mm4kQ8WUn/Ss0HUs=

Name: res/raw/message.properties
SHA1-Digest: AQ5KjeqGarrvxN9iFTeDifEu3Wg=

Name: assets/stage/mon_14_rot.pzx
SHA1-Digest: I7wiXb0VOx4jxToqQLKuBBgUsUM=

Name: assets/boss/b_rival_key.pzx
SHA1-Digest: wUZfqQiZdjFA66YC2F0wP17CNMs=

Name: assets/map/stage_9_s_m.n5m
SHA1-Digest: uL/XpJF9WcP2wS+YpGVF6HNhphQ=

Name: res/raw/n116.ogg
SHA1-Digest: kBH4r3A2Ax594hM8BJ6Ww3jmxkg=

Name: assets/script/midscript_13.scr
SHA1-Digest: 9Aiso2q53e5NV2oiIlILhJAkuD4=

Name: assets/script/shipscript_3.scr
SHA1-Digest: n8BQ34Sd0GT/dQ3vwFqIQ8IibwY=

Name: res/btn_buy_nor_h.png
SHA1-Digest: glgIvJzugA5B2EpLW16Kz/b7q3E=

Name: assets/boss/b_space_back.pzx
SHA1-Digest: tLOKTluUkgw4xIXOZTvqb/gZQLg=

Name: assets/boss/b_snake_nom.pzx
SHA1-Digest: e2jTQU+EBw4N3ut+rkIkv3S3bL4=

Name: assets/nompointnum.pzx
SHA1-Digest: zoQGk664KYHuJSHIAgpnku2pLYQ=

Name: res/raw/n131.ogg
SHA1-Digest: HOPbMQeVeIBlXk8q8TIxZy3xB6I=

Name: assets/stage/illusion_deco.pzx
SHA1-Digest: lJ9AWhxasue9l/pR0Y8/mdspVsI=

Name: assets/script/startscript_21.scr
SHA1-Digest: Li47rskwBVwlkTO9eWCD/mkScwE=

Name: assets/boss/b_rival.mpl
SHA1-Digest: DasPIqM0FsxledzSZcCbGetfDuM=

Name: res/drawable/bar.png
SHA1-Digest: 95fVwu2IUL7TQz8wUstQy0H+zaM=

Name: assets/script/endscript_2.scr
SHA1-Digest: t+zIbQCcJ5a9zev4dpogARfOg1k=

Name: assets/menu/spaceship_bg.pzx
SHA1-Digest: i+1hT/p73eswB0/HroTehhs1YZc=

Name: assets/stage/map_10_bak.pzx
SHA1-Digest: ji1Q/Qwdu8xSi+cTeFO8nR4yEow=

Name: assets/stage/non_3_rot.pzx
SHA1-Digest: y7fIeeYzXk4fFCVey/Y0WtNixI4=

Name: res/raw/n102.ogg
SHA1-Digest: 1ZhCeCoiX8toM4Io9YWg4tXWDxI=

Name: assets/boss/b_greedking_non.pzx
SHA1-Digest: rnZth5NL312jkFz3D8i64nfqH6w=

Name: assets/boss/b_p_nom.mpl
SHA1-Digest: /DvPSP61BL0+rFZUcQoTgfGgQAE=

Name: assets/particle/005.ptc
SHA1-Digest: ufRsQIc8KSpb6OrOAAeIvXTsQaM=

Name: assets/script/endscript_9.scr
SHA1-Digest: z6ZhqTPcl+sz00MEqELo71D6mgA=

Name: assets/map/stage_20_m.n5m
SHA1-Digest: BxE2bPcUCx9bDR4YrraEVuJAXBo=

Name: assets/script/endscript_21.scr
SHA1-Digest: nPbchkllnMKQtQ9RErf173Nur+A=

Name: assets/map/stage_17.n5s
SHA1-Digest: GitFFZVx/aG55Seh5EdZWOGbjuI=

Name: assets/stage/map_12_bak.pzx
SHA1-Digest: jwCXUxJHdaDl+fGF32UXwSU3KjI=

Name: assets/script/startscript_30.scr
SHA1-Digest: gS9NtakBaJ0Qpm8PIo6wN5td3W4=

Name: res/raw/n044.ogg
SHA1-Digest: 4XWJaAdVq5W974j+jRHGcXpcWok=

Name: assets/script/shipscript_29.scr
SHA1-Digest: hazRBMi85gFHVNyYe+AIBogezm8=

Name: assets/string/legacyinfo.scr
SHA1-Digest: F3WhhclKfOXD3lem5KK/+K/CMp4=

Name: assets/script/endscript_8.scr
SHA1-Digest: NV1dnB1Z+gogZB91mPyPYrDZ7fA=

Name: assets/particle/003.ptc
SHA1-Digest: uLwUbeMnK/L9BtDOD07lxDxsg00=

Name: res/drawable/home_clicked.png
SHA1-Digest: TBkYEGkJ/T7dGOfe1gsvfgGowHE=

Name: assets/stage/non_3_rot.mpl
SHA1-Digest: FXYLFTyVS7BOnIQLQc/aamwVJcQ=

Name: assets/stage/map_14.mpl
SHA1-Digest: sPFBTwYkH+iM7bFd4IqpD5TZBG4=

Name: assets/number_figure.pzx
SHA1-Digest: pWV6DYLPq/FvjkXXnAPvDOVX+WQ=

Name: assets/stage/wall_rot.mpl
SHA1-Digest: u0KYss9F9rImBy11YxtesI2jzd0=

Name: assets/TouchOemIME.pzx
SHA1-Digest: 56hUZ33zoVb1LoKzjNEW6RUU7No=

Name: res/btn_check_no_sel.png
SHA1-Digest: tcHCQa0w/Mgbxs1rAiF32qQ4HvE=

Name: assets/table/n507.zt1
SHA1-Digest: tuCoQvzR5FMi9kcpPp8pXnY/OJY=

Name: assets/boss/b_snake_nom.mpl
SHA1-Digest: EdEO/jL/mxbzdQ4el6mZFOXS4Zo=

Name: assets/stage/map_1_back.pzx
SHA1-Digest: n5bvnSZimoHkA7Epk4ZMq7AJdfA=

Name: assets/script/endscript_18.scr
SHA1-Digest: nej2ztzck1+hhNl9s25v0w/XmYU=

Name: assets/string/legacysetinfo.scr
SHA1-Digest: iHI0jdnc0bH0i4cJwMPLsGR9BAM=

Name: assets/stage/path_effect.mpl
SHA1-Digest: L9tLyHHoK2ybcrEASlVAwgPNskY=

Name: assets/script/endscript_5.scr
SHA1-Digest: KMFKvQ0Gl8OY3jAZYkMUlGJQAIw=

Name: res/raw/n115.ogg
SHA1-Digest: qyenCS1hwTqV4FR1c26QFT9l7Qk=

Name: assets/boss/b_space_mon_c.pzx
SHA1-Digest: 4rpmQElNhUjuudU1D90S1h/+nhQ=

Name: res/raw/n024.ogg
SHA1-Digest: AgbRERuLZqUaw5Afa4dXFiEsEtQ=

Name: assets/stage/beat_vein.mpl
SHA1-Digest: ON+eF/U1r+aZY5Zqc9E6mGd9zJk=

Name: assets/stage/mon_3_rot.mpl
SHA1-Digest: VtypBvmz8tjoUBMHpl9ZScf8phE=

Name: assets/script/shipscript_26.scr
SHA1-Digest: ER7k47eY/CpaBG3c03IwOmOE0DU=

Name: assets/script/midscript_27.scr
SHA1-Digest: n+ish8btlmjSHSBBd63CkWe1jQs=

Name: assets/stage/map_4_back.pzx
SHA1-Digest: Nyd+5QrddTbKeWBydVYgGTFCQXQ=

Name: res/drawable/gamevil_live_1.png
SHA1-Digest: P52pUtzjEaUzBYa+yQrQpQxka6c=

Name: assets/script/endscript_20.scr
SHA1-Digest: rYCrCn1KhskiaAy/M01s88Eoxjc=

Name: assets/popup/popup_food.pzx
SHA1-Digest: 8YmsmIwaS9SWCpnXREVAqArj6Ww=

Name: assets/stage/map_12_bak.mpl
SHA1-Digest: cI6CZiWb2JtRLMCpdXHt9PkLbfk=

Name: assets/boss/b_greedking_itemship.pzx
SHA1-Digest: mO8hrNSVQKP9tqzO/7KdWWtnsIg=

Name: xml/commonPopup.xml
SHA1-Digest: NjIt3pe3SQeuxTxf4v5MhnqLx6c=

Name: assets/particle/006.ptc
SHA1-Digest: TBrG660PCl6od8z+uKqmOyGx1eM=

Name: assets/boss/b_space_mon_c.mpl
SHA1-Digest: 32peBatJIneLtas8winblyqR+qk=

Name: assets/boss/b_p_boss.mpl
SHA1-Digest: GYHTLw3eUAlmQt/tqV6Z6v4m43k=

Name: assets/stage/mon_7.mpl
SHA1-Digest: jw7fQRCK0qAq+aL5qhak7alMaUo=

Name: assets/stage/mon_7.pzx
SHA1-Digest: QyrnbsEvxNFxQEkmB27gbeKCv/g=

Name: assets/map/stage_9_m.n5m
SHA1-Digest: cQ9QhKG8fjb7eia7N5IpNwYtb8g=

Name: res/drawable/home_button.xml
SHA1-Digest: rVLsk7ZxampH8yujBZKOp1YcOi8=

Name: res/raw/n040.ogg
SHA1-Digest: yZTlEKeelcHh4q+sWjJ45hbYq3o=

Name: assets/stage/mon_0_rot.mpl
SHA1-Digest: pVYQiDy32Wv1IKIbUhDDGCGEeSg=

Name: assets/map/stage_1.n5s
SHA1-Digest: UbizfV4axM+IkhRxhHcoPXZGahs=

Name: res/raw/n031.ogg
SHA1-Digest: A/A7cmoGFB4r1dhtqQHeuoLJx98=

Name: assets/stage/Ptc_Stage.pzx
SHA1-Digest: RbzOb4hv8gYFH6W/WejhfKxc4L0=

Name: assets/map/stage_7.n5s
SHA1-Digest: btWKCITSNO7HO3ghMhlBnmCa3go=

Name: assets/script/startscript_27.scr
SHA1-Digest: 4IqS5ICMe11vTQcNiRHAGqJHrD8=

Name: assets/script/startscript_5.scr
SHA1-Digest: Z9tK4z1WrHTE4Z/4GK1qGxnm97I=

Name: assets/string/howto.scr
SHA1-Digest: 6wkKAUXG4v2pi+fb/06YcJLKVLY=

Name: assets/stage/nom_7.mpl
SHA1-Digest: b3IOTC0mJ1pFjrH6rYw0w4AgQ0k=

Name: res/raw/n112.ogg
SHA1-Digest: 1nB+XSLQiv5/X5WSwmsRYaNCbSk=

Name: assets/stage/ok_key.mpl
SHA1-Digest: +qdC6g4ZYwlzdzZYkxlGoi1IEX0=

Name: assets/script/endscript_17.scr
SHA1-Digest: +SBA4QZki2bVIGF+n+m8OTPRzDQ=

Name: assets/script/shipscript_6.scr
SHA1-Digest: C0D/uGIibhxxs+Gm5ZvX5IfPU70=

Name: assets/stage/map_7_back.mpl
SHA1-Digest: bGVoom6My2t47OrdpD3ZLfCchb4=

Name: res/raw/n041.ogg
SHA1-Digest: bocNxQWD6fICB0KfjXSbL0HShEI=

Name: assets/script/startscript_15.scr
SHA1-Digest: X8sH7kjwnHyr2MDjOifozaPFVrc=

Name: xml_kt_lg/purchaseH.xml
SHA1-Digest: BjK2wKkMN4vnx5PRJ5rgObm7kwI=

Name: assets/stage/map_9_back.mpl
SHA1-Digest: RHh+god3A+vl/KCby2P7Me+ZOEc=

Name: assets/boss/b_space_etc.mpl
SHA1-Digest: xMKNM46qaNpUOyWS+lvtIx8xYjE=

Name: assets/boss/b_rival_gage.pzx
SHA1-Digest: vOmLxhJz2jIKgMdvTmg1KEu/Mp4=

Name: assets/menu/main_bg.pzx
SHA1-Digest: bYnrHYkcwQqVM1YedW6CkvPfwoE=

Name: assets/map/stage_9_s.n5s
SHA1-Digest: 6ysSlOdNz+uMYWDF3BUMUlyCVI0=

Name: assets/string/boss_tip.scr
SHA1-Digest: OTVRXyxYtqu6SrCCqgQfHKKnWx0=

Name: res/btn_cancel_nor_h.png
SHA1-Digest: ZCCIgNH4YL7YFdVMJBdmhZYQtk0=

Name: assets/menu/menu_main_wide.pzx
SHA1-Digest: e+e8UNp7TehLFYQvojCCL/Ay0AA=

Name: assets/script/shipscript_28.scr
SHA1-Digest: ru5Y7dTnbu2ExlDZ34/oEdNrUlU=

Name: assets/script/startscript_1.scr
SHA1-Digest: 74Lhwd+TJuzRS2nwMOhvNrbEBMI=

Name: assets/boss/b_p_meteor.pzx
SHA1-Digest: hyIZ+Bm8spMBdZti6Nt4TYyJtx8=

Name: assets/menu/spaceship_ui.pzx
SHA1-Digest: jB45HYPebk9rVF5M5tD+Lyw2ivs=

Name: res/raw/n043.ogg
SHA1-Digest: oefCFyzfL3z54whu2h695eAUSX0=

Name: res/raw/n121.ogg
SHA1-Digest: sLjg15q1SP+U9ENufqKaLdNE388=

Name: assets/boss/b_silkworm_map.mpl
SHA1-Digest: +6V3BDJW+hRGQnMVrmGuxVooC7I=

Name: assets/string/legacygetinfo.scr
SHA1-Digest: nS1M3Ql4aP8AS7H4vtyPpYvb15E=

Name: assets/table/n503.zt1
SHA1-Digest: KiuJx9nZn69nbN8sLpxhwyJrCNc=

Name: assets/stage/nom_9.mpl
SHA1-Digest: eTnYSCA+1PyG+Alsen4db7YSU2M=

Name: assets/script/shipscript_30.scr
SHA1-Digest: PN/std+JsKfOS8KsAUVaCuLbM7Y=

Name: assets/script/shipscript_20.scr
SHA1-Digest: TswyY041k2XaiufwQvNlou4hkQY=

Name: assets/fiverrate.mpl
SHA1-Digest: z4bNMizI2Pmjssvj+mPyMuOikP0=

Name: assets/stage/non_9.mpl
SHA1-Digest: yrEh3IowhyIoOO6JZvwgmAfv8HI=

Name: assets/script/startscript_14.scr
SHA1-Digest: XCO7MCP+uc2XvexuENTtxsVdpTY=

Name: assets/script/endscript_7.scr
SHA1-Digest: 4nui0b16L8w+uG6v5IqHZnlMnjc=

Name: assets/boss/b_silkworm_nom.mpl
SHA1-Digest: 2sOi1uGGz972VYbzKvHhu77sPVw=

Name: assets/food.pzx
SHA1-Digest: o7ULMtM+NyvA0E1R/i2X+LvB7zc=

Name: res/raw/n122.ogg
SHA1-Digest: +D+818JOk0+P/k9DT7atH3FpT7A=

Name: assets/stage/shadow.pzx
SHA1-Digest: 1YfUr3y4LBd8wdPBWhB4mAkbNrk=

Name: assets/script/shipscript_24.scr
SHA1-Digest: C4/pMJq16meqPulrgMwjC5IC6cg=

Name: assets/boss/b_space_boss_un.mpl
SHA1-Digest: fk0Xir1PaDxoYGOCwki2/VoUp0Q=

Name: assets/script/shipscript_15.scr
SHA1-Digest: J+vreW/19Fez5hJhEqm5qXOda6Q=

Name: assets/script/midscript_5.scr
SHA1-Digest: pX/FV1HfY7UrDXRFm7qDULdH0Hw=

Name: assets/stage/mon_0_rot.pzx
SHA1-Digest: hw091lYpBVFpCG3osSt+R/RH0eQ=

Name: assets/boss/b_silkworm_windline.pzx
SHA1-Digest: HOz3nMYvroF/V6oQDidyxJm3dbA=

Name: assets/script/startscript_12.scr
SHA1-Digest: o9+DxXbbF6o4IT/saUCFjIB1kYw=

Name: assets/map/stage_16.n5s
SHA1-Digest: KVlG8VcKUTqox06CDbYLlg3eBPY=

Name: xml/purchaseH.xml
SHA1-Digest: khouccEtNcWvmLh3jVGzkeJELXI=

Name: assets/script/endscript_1.scr
SHA1-Digest: JT0aClshurpdENrZwsqKXIqdvLE=

Name: assets/script/endscript_3.scr
SHA1-Digest: YCmfqfHZS7KuNXBApOh4MFdebsI=

Name: res/drawable/back_b.png
SHA1-Digest: zyWvVCUi6jaApU1mFoGRhh3uYWE=

Name: res/popup_bg_all.9.png
SHA1-Digest: 2eI7Q9LEYKgtL2T11lVQj1DlWGY=

Name: assets/stage/earth_deco.pzx
SHA1-Digest: OSsNnKl2/hTSIPtHotAxhpE/Shg=

Name: res/raw/n028.ogg
SHA1-Digest: 9plkPKgXXXfIRUdySbwEQEQE5Mc=

Name: res/drawable/live_button.xml
SHA1-Digest: 29ttvjejvN7fK3FunaMh14Hdjck=

Name: assets/number_help.pzx
SHA1-Digest: FqmY7uCaE/B7Hs7xTi5S/EvBB9w=

Name: assets/string/help.scr
SHA1-Digest: F+lxaQBBSFp8Z6t32AYFTGaGOu0=

Name: assets/stage/mon_4_rot.pzx
SHA1-Digest: vj/WTqBPbMJRtl8x/fYYfTDgzr8=

Name: assets/script/endscript_16.scr
SHA1-Digest: WWOrMa0/PGqrCf2eWKbAazj6Gnk=

Name: assets/script/midscript_9.scr
SHA1-Digest: KFlMAMENcvDdtwe79lEjpSPhlAI=

Name: assets/script/endscript_27.scr
SHA1-Digest: zFHf4l5ZjMBxT7KCUzV9XcgS8Iw=

Name: assets/script/startscript_16.scr
SHA1-Digest: dzg7ufDg21NhsYaDKVexJFa+hrE=

Name: assets/stage/cable_effect.pzx
SHA1-Digest: DhaARufNp21NtnzQISEUGl7HS7k=

Name: assets/script/shipscript_18.scr
SHA1-Digest: ilKE5RhUs968A8KJemgcql6gyqI=

Name: assets/script/shipscript_7.scr
SHA1-Digest: TIeXdmJidiH/LD8uloO1fVlSR6E=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: vYeR+2JTTjCJzZLq6wQFKBhwy4M=

Name: assets/stage/map_12.mpl
SHA1-Digest: k+S+lwVgENqKGM5iyVMCsQtyKYk=

Name: res/btn_con_nor.png
SHA1-Digest: GxX7RV0M7OuI5EfVx7XxkIIGMeI=

Name: assets/boss/b_space_mon.mpl
SHA1-Digest: 6Qs1KSNcLd0uaKGCBnBLOffBJG8=

Name: assets/script/endscript_26.scr
SHA1-Digest: j0lL4r5Kx27U/jkB4rCdZoXlwUo=

Name: assets/table/n500.zt1
SHA1-Digest: r42rZbLSch9XeCmTPD8pdVWzPBg=

Name: assets/stage/non_0_rot.mpl
SHA1-Digest: HwQSytaMdMh0s2BoMFV/0xUAZKo=

Name: res/raw/n050.ogg
SHA1-Digest: +vgt8luo0aCp83hDvBye/6ue95Q=

Name: assets/stage/wall_rot.pzx
SHA1-Digest: LbC00lGnVCDhcQyq5DJ0BkNyfEE=

Name: res/drawable/home_b.png
SHA1-Digest: 9GOnFk2B8c9mdnzDpLDznzSD2qw=

Name: assets/script/shipscript_2.scr
SHA1-Digest: lLxcsU/2MZPj375aBMkz1fI7X7g=

Name: assets/boss/b_space_nom.mpl
SHA1-Digest: D4H18UhcFpOLseSAexen1etCXUg=

Name: assets/script/endscript_0.scr
SHA1-Digest: WlA2OaU62cjwDm7Pf823//GwPVY=

Name: assets/boss/b_space_mon.pzx
SHA1-Digest: eFwrZUa8fyLNaK+/LcYA1t2wDso=

Name: res/raw/n053.ogg
SHA1-Digest: MtaeYFFAbjOb1J73P++l9mFoOz0=

Name: assets/stage/map_1_back.mpl
SHA1-Digest: AlbsNXMIoJhHFhwNZHpCrD6nYzw=

Name: assets/planets.pzx
SHA1-Digest: 35v6K3/eDNKKnckN8t2JeVJTs/Q=

Name: assets/boss/b_greedking_etc.pzx
SHA1-Digest: 8FYxjSwITjZSNI80x190353gCpw=

Name: assets/script/endscript_25.scr
SHA1-Digest: Ho20yK9VsKXA0uBuUNXGze1Ld48=

Name: assets/stage/map_0_back.pzx
SHA1-Digest: qX+uI6IFQDaY+y+FPSNFFsrAUdA=

Name: assets/menu/main_pattern.mpl
SHA1-Digest: ylno1wD6GtToyvP1kpzFsejiuS4=

Name: assets/map/stage_4_m.n5m
SHA1-Digest: jHkHGz57QFpN+lBcHCZNJZ0RGk0=

Name: xml_kt_lg/pop_Juminnumber.xml
SHA1-Digest: PXACc8VMdgf5Cdz2dasGw6jh1EI=

Name: assets/stage/mon_9_1.mpl
SHA1-Digest: 1SJhHMpPFPvwjNNnnGOcXdWkYnc=

Name: assets/boss/b_greedking_boss.mpl
SHA1-Digest: rWa2hBf9oDGm/r0tyQuGj9c8XRk=

Name: assets/boss/b_silkworm_non.mpl
SHA1-Digest: A37yR9Hrw7u5ctn6t0bgcSfTGow=

Name: assets/boss/b_snake_back.pzx
SHA1-Digest: HzEGgpb4VmPJjFM4I6Ue3TZpKSk=

Name: assets/map/stage_26_s_m.n5m
SHA1-Digest: 2AA10vTP52p4C6oYvgzgHMKulHs=

Name: assets/map/stage_15.n5s
SHA1-Digest: UtcGabW+88tGcaujRi2STEvl0NM=

Name: assets/string/legacycapainfo.scr
SHA1-Digest: TgIDW8eNVciIO3O8Nvp9VdiYea8=

Name: assets/infobutton.pzx
SHA1-Digest: hoiTAzjYsgm882B/ChpXmBxW7CI=

Name: assets/stage/map_9.mpl
SHA1-Digest: 7EkTCBXk3dftBp+9j2sQz4/KzMo=

Name: assets/stage/mon_12.mpl
SHA1-Digest: 43bjjk03e6cIR8VxWZl1c3lPclw=

Name: assets/script/endscript_22.scr
SHA1-Digest: n41gX/8bYxuG0rCImBX8hIyYqJI=

Name: res/raw/n134.ogg
SHA1-Digest: hM4TqQ0R9RDmtdzgS5s+EW6Q1dA=

Name: assets/stage/map_4.pzx
SHA1-Digest: 9zX0DjhEOFXOsEmPxr8lJrZ+yHI=

Name: assets/string/snackname.scr
SHA1-Digest: GbovmoThM+NrhIlM0yV/pQZnxAE=

Name: assets/script/shipscript_16.scr
SHA1-Digest: mMJuFc3NYX4l6fQoWN7ZBp2W+l0=

Name: assets/boss/effect_boss.pzx
SHA1-Digest: Ko6pRKSU47ED9xFLbbvUMn5EtRI=

Name: res/raw/n022.ogg
SHA1-Digest: K+Isd9bOFrUUbokAuQDTtYOarBE=

Name: assets/script/shipscript_11.scr
SHA1-Digest: t86lRBV/yTGFJ5wNM60UN2gPRxo=

Name: assets/boss/b_silkworm_nom.pzx
SHA1-Digest: 5va+5X+52YgFhCdf/9p6ohjeJCo=

Name: res/raw/n132.ogg
SHA1-Digest: 9ec29CLO7fhM8JsKoC/04E/ZF6s=

Name: assets/stage/nom_4_rot.mpl
SHA1-Digest: IEErD04lTg3REASATxbdi7afstA=

Name: assets/map/stage_16_m.n5m
SHA1-Digest: pWD1N+m7q12tnYXnOKrBbEoqSHQ=

Name: assets/script/closingscript_end0.scr
SHA1-Digest: 0Ij73O9wtYenyN6UfXvEFNPra4o=

Name: assets/script/endscript_28.scr
SHA1-Digest: 2NMQvX20317RoRBmqdRde9fenlw=

Name: assets/script/midscript_12.scr
SHA1-Digest: 09fGrvMbqXzK29aYKmuNNmb3/1M=

Name: assets/string/legacybuyinfo.scr
SHA1-Digest: EkSKCm0rYDHDh19ClB2i2tn646M=

Name: assets/menu/main_pattern.pzx
SHA1-Digest: v0bwdZmM5vEsGraGqK7HXyNrup4=

Name: assets/stage/capsule.pzx
SHA1-Digest: LyKKpOUu7+im/uuKfRz+ldGjdTk=

Name: assets/script/endscript_13.scr
SHA1-Digest: WRMxR/CFhfG8NdfMA24RIrevXUQ=

Name: assets/stage/map_9.pzx
SHA1-Digest: m3nr70HEHZBaGpyCDgpZSCUTWfo=

Name: assets/string/legacyname.scr
SHA1-Digest: QdU+HXbiKQ9PHwCCT2hMjhZAxMw=

Name: assets/map/stage_22_m.n5m
SHA1-Digest: eAtKNW5aDc5nyF0WzZx7HAf7saU=

Name: assets/script/startscript_23.scr
SHA1-Digest: puaWoPWmUs/uk4N8z+AkQz97AGM=

Name: assets/script/endscript_24.scr
SHA1-Digest: bl+pkiqG/19Cxg8BvmpqAIZRfWc=

Name: AndroidManifest.xml
SHA1-Digest: t5at4kepOBRd5dHrcqzUOJGcO1U=

Name: res/raw/n113.ogg
SHA1-Digest: 7O6gpNq/Obxad59s+M8YBZgl/cA=

Name: assets/script/openingscript_start0.scr
SHA1-Digest: kCbxegPVR+RCbBmdHwvH24X4aQ8=

Name: res/raw/n111.ogg
SHA1-Digest: Ch+Z0Q3dGDqcIJSS5oFXAeuLeXo=

Name: assets/talkbox.pzx
SHA1-Digest: cfTQUNlmaEy2/sRKoXYRVfKEVZ8=

Name: res/pop_title.png
SHA1-Digest: T9+RXe7ON9jCRvbEqqfXB/ortcw=

Name: xml/purchaseW.xml
SHA1-Digest: MwvicLdm4P08DQO2Ojf8jPFZrjc=

Name: assets/boss/b_silkworm_boss.pzx
SHA1-Digest: ne79bKaMY+G62NbjP/dIMuaJLso=

Name: assets/script/startscript_18.scr
SHA1-Digest: 1mlHKhkXCIqLWB+vtPWRFmU5gbg=

Name: assets/script/startscript_25.scr
SHA1-Digest: PxITGkISVRYSfZMFNjSitfvb8Sc=

Name: assets/script/endscript_30.scr
SHA1-Digest: nNrowRTocQqexjtFHzGTW1vlr84=

Name: assets/script/startscript_29.scr
SHA1-Digest: jyoLpMi0cNkiYOsIwugA/sS4jdA=

Name: assets/string/intro.scr
SHA1-Digest: fD7EM95EaTNI+IDVz7n5S8RBwwg=

Name: assets/menu/menu_main.pzx
SHA1-Digest: j0OxO6IV+RFHNsUG1keupbfh018=

Name: classes.dex
SHA1-Digest: f87mtzpK6bbwamoTerrRHGVaJs4=

Name: assets/boss/b_space_nom.pzx
SHA1-Digest: 9y8BbEnzhJ+th9jeQwDyVGVzEF4=

Name: assets/stage/non_0_rot.pzx
SHA1-Digest: zxacfzG4A5aDphC2Oum+J8AR6LI=

Name: assets/stage/nom_12_rot.pzx
SHA1-Digest: nKViUdys+Jo71zlmuhlmBdq0hPk=

Name: assets/boss/b_space_pattern.mpl
SHA1-Digest: uE3t/wxvY2hnb9qg89ofJHcwpYg=

Name: assets/script/midscript_10.scr
SHA1-Digest: ihDj5I0TynoE8+iNnL4+tkaRPWI=

Name: assets/script/openingscript_end0.scr
SHA1-Digest: tTwZLojaXsvFEjqjTZ8Rd5ZE7Po=

Name: res/anim/slide_down.xml
SHA1-Digest: mTAo7Plq05+MSHxN1j883wPZTWg=

Name: assets/string/globalstring.scr
SHA1-Digest: 5/9j6e2sMjXSUEo9EXQNRAEfTek=

Name: assets/script/shipscript_21.scr
SHA1-Digest: D5GQZHOrIXJB+WNyWvBkjEh0g/c=

Name: assets/stage/nom_7.pzx
SHA1-Digest: cJO0dqRTQNPUKfnx1fWfxivvuLM=

Name: assets/string/giftstr.scr
SHA1-Digest: 9YukWXzdtrWGusTBOzKfzq1oQkQ=

Name: assets/script/midscript_4.scr
SHA1-Digest: pkkRq/eaPP18kiP8hB9uq/RK4y8=

Name: assets/stage/path_deco.pzx
SHA1-Digest: LtVn7zD2XKKfp+H8QZmUramAev4=

Name: assets/script/startscript_0.scr
SHA1-Digest: 3B6wd4DC/1RLLR5IhWbbHowKkhI=

Name: res/raw/n114.ogg
SHA1-Digest: J3sP6UDKAxJAmGkhX40ZdLr8Hxs=

Name: assets/table/b_rankscore.zt1
SHA1-Digest: ek7K6S9GDiqUJ1zFyOZp1a7LeZg=

Name: assets/script/shipscript_9.scr
SHA1-Digest: FIICGhTF3e/10BOhZYrqymu9oo4=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: O1690yx2+nvXjUA6g0oNX4N+9LI=

Name: assets/map/stage_26_m.n5m
SHA1-Digest: tx9C+DyW62VTy3zaOdNW+byMH/M=

Name: assets/map/stage_25.n5s
SHA1-Digest: 4QJZqX9Gn7jslhycblnWrhInRfQ=

Name: res/anim/alpha.xml
SHA1-Digest: F5o6kXzsjKphviy4gPTW5dSyzaY=

Name: assets/boss/b_silkworm_map.pzx
SHA1-Digest: +Y+ug4i2m7gyK3hsAn4dniSMTRk=

Name: res/btn_check_ok_nor.png
SHA1-Digest: xAD32ZCn+G3QYSxgQpN4z+zn1IU=

Name: assets/map/stage_15_m.n5m
SHA1-Digest: 8q/YvthKpwOJGSq1AyoeUyFxPaE=

Name: assets/script/midscript_19.scr
SHA1-Digest: PNztoESolgs4xVuyvXpgWMLHgw4=

Name: assets/stage/non_12_rot.pzx
SHA1-Digest: z7VeOEeDJgtD6gBaPCqBM6mgYT0=

Name: assets/boss/b_space_boss_un.pzx
SHA1-Digest: qCaKQ5hwFieokTW9AiJXAq5+kLc=

Name: res/raw/n103.ogg
SHA1-Digest: FIvwT5w0Xb1GJ9UdKgsbXJW1RAk=

Name: res/raw/n100.ogg
SHA1-Digest: xAYisYEQ6teaa1sWl2CxTewPR3Y=

Name: assets/stage/non_6.pzx
SHA1-Digest: nS5wdASNlRCtTXnBuysMJrCEx+A=

Name: assets/stage/map_0.mpl
SHA1-Digest: 1DOGwnDJLpMA5FnV/CKboAGrtsE=

Name: res/xml/update_state.xml
SHA1-Digest: C7BsJSVwAV2FJKZnrxHxVCT8ZpA=

Name: assets/boss/b_snake_boss.pzx
SHA1-Digest: oox690Hx7aL2ySORicIeH8pXU3A=

Name: assets/boss/b_silkworm_sub.mpl
SHA1-Digest: lldyFx1N41q7/GC9iymyZlZEtvc=

Name: assets/stage/non_12_rot.mpl
SHA1-Digest: XYLiwWh+R87OCN8CJvPknE9SZnk=

Name: assets/string/rankingstr.scr
SHA1-Digest: ZUOuzbtYeKsvISzgEvTEJ0a3RjQ=

Name: assets/popup/popup_global.pzx
SHA1-Digest: jKbzziOkfP1M8hDrYIGjNUO5Peg=

Name: assets/stage/mon_3_rot.pzx
SHA1-Digest: wgh1DUV+943WFKllp2H3ElheEME=

Name: assets/script/midscript_16.scr
SHA1-Digest: WPWKgT2jzwq6R/iQ3w3Q6/sMIGE=

Name: assets/string/snackinfo.scr
SHA1-Digest: RBq2SV5vlRAeY63Fq88Qnj3hC7U=

Name: assets/logo/certi.pzx
SHA1-Digest: ILS6XsTC1XkttwQQlp9hkd1/kOE=

Name: res/btn_check_dim.png
SHA1-Digest: Jzsm1bgqj0d39ca9ZMoQz9KEReQ=

Name: assets/script/midscript_26.scr
SHA1-Digest: DlbV7bPrF9DwFiIfwJkeGmmKAEE=

Name: assets/stage/map_10_bak.mpl
SHA1-Digest: nUopUsa+34uMJ3KtdXk0J7gpzqc=

Name: assets/script/shipscript_12.scr
SHA1-Digest: jLlFPIuO7phOkxs1wtNOgF2DxM4=

Name: assets/script/midscript_7.scr
SHA1-Digest: n+IfUNvDCeTrRQmT5924SmKpSqM=

Name: assets/popup/popup_option.pzx
SHA1-Digest: DVE24evPtwZYEze29avD1Ert6dw=

Name: assets/stage/nom_12.mpl
SHA1-Digest: CKyqe3GaL0wmkiEDvHgio6eOEug=

Name: assets/stage/non_14.mpl
SHA1-Digest: her2NTxTn+9aN5UoXSF3plFrORY=

Name: res/raw/n030.ogg
SHA1-Digest: ik7SlGBODUUQqAMASbM3pulkUFw=

Name: assets/stage/ok_key.pzx
SHA1-Digest: JmvPd5+XG1++6ZqmA4VpLIlEAmQ=

Name: assets/script/midscript_21.scr
SHA1-Digest: 9/MiWU8oEGhA38s8kk8TaoYectM=

Name: assets/script/shipscript_17.scr
SHA1-Digest: OOrUx5lcDUy1yfsXgjffvhjC1tw=

Name: assets/map/stage_3_m.n5m
SHA1-Digest: RZlVnfNuHf0PjIWCXx3surav3xA=

Name: res/raw/n042.ogg
SHA1-Digest: 3sZCNxE+ihWdafmZyGxATcf5jjY=

Name: assets/synGulimAsc5_11.ft2
SHA1-Digest: /RIw5njSegClQVN+SG5qjFQa408=

Name: assets/script/startscript_20.scr
SHA1-Digest: YOSJ1kpYV8O+akhv8sRr5s9V5EA=

Name: assets/script/midscript_18.scr
SHA1-Digest: 8Re2xkdfLU4gWfWLga6cXLoxPxU=

Name: assets/map/stage_23_m.n5m
SHA1-Digest: wcuJG5cHAfQD0nRGN8sFVZs2yo8=

Name: res/raw/n026.ogg
SHA1-Digest: ce/6kPS1dmzq2htJR3WAtjR4zDo=

Name: assets/stage/non_6.mpl
SHA1-Digest: yPaGevny+dnAk/kUSSLl9iOhgn8=

Name: assets/menu/main_bg.mpl
SHA1-Digest: ugVdq6t/8kMy0pnT/JLzFH8gbu4=

Name: res/raw/n123.ogg
SHA1-Digest: bRZGLbzOWxYtm+S6HSmmsO4gO5M=

Name: res/btn_con_sel.png
SHA1-Digest: KNuof8t4tGGDT6+d5QOXBpxN5w8=

Name: assets/script/startscript_9.scr
SHA1-Digest: h2Q/p39RGUX9MtYIfsxDpB38h7s=

Name: assets/stage/map_6.pzx
SHA1-Digest: vyDWLQNOkDQIu3sr40aoj0LXrsM=

Name: assets/table/b_snake.zt1
SHA1-Digest: XNOOMKbHEVpScWSLjXzQyYqgJf8=

Name: assets/script/midscript_28.scr
SHA1-Digest: DhALZ/NFmLtF+FoSaka7GFx6Dc0=

Name: assets/table/b_plate.zt1
SHA1-Digest: MZQmHpuezvyaSsj+c0sDNsOX4PA=

Name: assets/boss/b_space_etc.pzx
SHA1-Digest: FP6MXXAPSwTFRtW5v3i1VpJgiOg=

Name: assets/map/stage_12.n5s
SHA1-Digest: 5/Q1LDPvHpHMFfutT4TRJgwVIKI=

Name: assets/script/midscript_15.scr
SHA1-Digest: MclAQXu6C+CxkkXNuGbpoYJGWf0=

Name: assets/stage/map_3_back.pzx
SHA1-Digest: HTNxZnzB3Akl5729OeqwdGhVMAs=

Name: assets/string/terms.scr
SHA1-Digest: DiwNz+LUealGOw9PSTj0eoOrzCo=

Name: res/drawable/grade.png
SHA1-Digest: Rj169ydWBzmkt01lMbW7n0qlzaA=

Name: assets/stage/map_6_back.pzx
SHA1-Digest: L6xnWMpU3xRyA0dEXPBtZeZZo4g=

Name: assets/script/midscript_1.scr
SHA1-Digest: NyctcNIBXoaqitR3pSfk8DLO9BE=

Name: res/drawable/news.png
SHA1-Digest: uWxKUxlibQaYINmlVAYGogegaX4=

Name: assets/stage/mon_12_rot.mpl
SHA1-Digest: o7M9XvSTINzNXrPR9dE7qgBzFeo=

Name: res/pop_btn_nor_ok.png
SHA1-Digest: e+rEQ5n/MQ+ov4uPLVSJunMtMbA=

Name: assets/stage/map_7.pzx
SHA1-Digest: bYoI1LDbfXBYVAccHLVt0Gq1QZg=

Name: assets/stage/nom_3_rot.mpl
SHA1-Digest: E3K4+OE7cP09DALn7PYqqNbSmUo=

Name: assets/stage/non_7.mpl
SHA1-Digest: kFDMt17uz+DKVKhricey6oYPWYE=

Name: assets/map/stage_1_m.n5m
SHA1-Digest: e4FR/5oohAXp2KkNOWhv0Lge6rQ=

Name: assets/string/popup.scr
SHA1-Digest: 72EiL49fVPb0zuJf3g13XpCcvug=

Name: assets/stage/ok_key_rot.pzx
SHA1-Digest: m6wk583CXgcEe9dlLHluobkV10E=

Name: assets/map/stage_23.n5s
SHA1-Digest: gpKwMjFWBdUShTSg/AYlqSCF0yw=

Name: assets/stage/item.pzx
SHA1-Digest: pmjPflXrMMl7EXdEiMbb2wlWd8A=

Name: res/raw/n051.ogg
SHA1-Digest: 6JwvuDFnziQDspkGSmZ6RWhnWeY=

Name: res/icon_bullet.png
SHA1-Digest: C4TIqN3E+tNEm9+UhF6mivLDPP0=

Name: assets/boss/b_silkworm_back.pzx
SHA1-Digest: K8W6wRAO2hitNvwFKSkm5upddzg=

Name: res/drawable/gamevil_live.png
SHA1-Digest: tGBmqVV2X1jbP/oyJCIGp9dnn/o=

Name: assets/popup/popup_ready.pzx
SHA1-Digest: eruuC/rLu7+DC9VyZjvMg7aY3Ic=

Name: assets/script/startscript_4.scr
SHA1-Digest: fmtXFhgH7CozakavH0GykqjVYKs=

Name: assets/map/stage_7_m.n5m
SHA1-Digest: cMQlC8CH5GqzZ9Qzx4n8r//UuwQ=

Name: assets/script/shipscript_23.scr
SHA1-Digest: tHN8DSRnGf1qrBm4ATT858wGvuo=

Name: assets/map/stage_19.n5s
SHA1-Digest: SKPI3s04AnJN7rBjot3/sgVD9o4=

Name: assets/stage/mon_14.mpl
SHA1-Digest: GkE1r7wGbMI89c8sD8FWfzetGGI=

Name: res/info_table_02.png
SHA1-Digest: 1RQq0+kZikXoi233g9gSg/OLRkU=

Name: res/raw/n029.ogg
SHA1-Digest: QFms4P/bJpOyoJZF6epUoDHaSWI=

Name: assets/script/midscript_11.scr
SHA1-Digest: b//aQjt3CFYwTI17mVtICsJMrfc=

Name: assets/stage/map_9_back.pzx
SHA1-Digest: vPFpMRYdT5T4G614YvgfswLzTyU=

Name: res/btn_buy_sel_h.png
SHA1-Digest: ULbGJrLWxEcoXZurciDJcfLgusk=

Name: assets/stage/star_3_rot.mpl
SHA1-Digest: 380UnpKX+mDHyM0mr7N9XA9TJc8=

Name: assets/script/shipscript_5.scr
SHA1-Digest: uvamJsHNnscxR7JcC0dLEPDIPRY=

Name: assets/script/midscript_17.scr
SHA1-Digest: Hyf1pXc98JxnRDi9eARFaoYSkaY=

Name: assets/stage/map_14_b.pzx
SHA1-Digest: N8SbI892BJQevm+RHckF67YjtpQ=

Name: assets/stage/nom_10.pzx
SHA1-Digest: Ry7yqIJcxvu34Ool/xDATXA1mGY=

Name: assets/script/startscript_24.scr
SHA1-Digest: LAZEkYVZoJhzPv6mel7kt4wdYdo=

Name: assets/stage/non_7.pzx
SHA1-Digest: hACEOYhQkCKb3ZCWVq7YLruiHZ8=

Name: assets/fiverrate.pzx
SHA1-Digest: //WmBmrSqIT2WNb864Uow91ZL0Q=

Name: assets/script/shipscript_19.scr
SHA1-Digest: +3pSp1ZjP2vvXZnO0hbN1JdL5So=

Name: assets/script/startscript_10.scr
SHA1-Digest: C2dIeK5TypWFeAn0/wQpy8uZYqA=

Name: assets/stage/nom_12_rot.mpl
SHA1-Digest: Bxr6boMT/rMchgL+cyf79jWowqE=

Name: res/raw/n054.ogg
SHA1-Digest: 3GnCz+DJz1TiK3v8w/JXG5u5cag=

Name: assets/string/neterror.scr
SHA1-Digest: 5KKZVWOQ2nC+XvegyVMQpDdwYIg=

Name: assets/boss/b_space_boss.pzx
SHA1-Digest: +O0wcaGU2KWRnh98UW5oJqzSHEg=

Name: assets/stage/nom_4_rot.pzx
SHA1-Digest: O6685XPUsTxyze1eq1plyLQTHYU=

Name: res/btn_check_ok_sel.png
SHA1-Digest: iRY+oKODrJKyS4nXyOXEriHdqCY=

Name: assets/stage/non_12.pzx
SHA1-Digest: ha5UISh41Fm47CEembqAJhkRBpk=

Name: assets/map/stage_17_m.n5m
SHA1-Digest: DqW+1nws+tH6VUK7IxzvCocIX2Y=

Name: assets/stage/earth_deco.mpl
SHA1-Digest: tWDwchYM985rbxMCpuiFkoR7FMQ=

Name: assets/script/shipscript_10.scr
SHA1-Digest: jZvjO5gV/EHSvBCDj81wwqVqqTo=

Name: assets/stage/bounce_filter.pzx
SHA1-Digest: DiG4jE1bF3z3fNAPjIFHjW85/xM=

Name: assets/stage/ok_key_rot.mpl
SHA1-Digest: MOW8u1Jd7do36/QlChgO7aD18Ps=

Name: assets/stage/non_14.pzx
SHA1-Digest: QjCV4buJTITE41sOqjGqPghxEjs=

Name: assets/table/n501.zt1
SHA1-Digest: Jhpibhlx957itfklPOEg+HiXyzU=

Name: assets/stage/map_1.mpl
SHA1-Digest: daMzU+rJg1niEKtLnwv/ah2jBJ0=

Name: assets/table/n506.zt1
SHA1-Digest: RLgSIkFW+18ngu4vFNZ6sitwySo=

Name: assets/script/shipscript_1.scr
SHA1-Digest: h0U8DfzjzLcK7b434ovbnH+6hfQ=

Name: res/raw/n002.ogg
SHA1-Digest: /EPUwLfrSZFFsFf7UmdWvUPyz9I=

Name: res/raw/n025.ogg
SHA1-Digest: PR77v88S5Qyp4T2oVfkR7MKDAR4=

Name: assets/stage/mon_12_rot.pzx
SHA1-Digest: MlEZggQZd5jtSd1xVz+VK44fsqk=

Name: assets/stage/map_0_back.mpl
SHA1-Digest: DZwV5wuvEKQU2EWplMCMfYdOjYY=

Name: assets/table/b_silkworm.zt1
SHA1-Digest: TiO1ZeU3ji9vo3lo0VShJYryqgQ=

Name: res/raw/n105.ogg
SHA1-Digest: 6wEOHUuklaXfkHYMj207GXDDVhQ=

Name: assets/boss/b_snake_non.mpl
SHA1-Digest: ofHpX/xuaVJwQlY4DTJXbNbiv28=

Name: assets/stage/nom_12.pzx
SHA1-Digest: e1xkn859jXc65c1kmZCW63JDf64=

Name: assets/stage/script_object.pzx
SHA1-Digest: Czoy81sVkPANau6xJWzu+betstw=

Name: assets/map/stage_3.n5s
SHA1-Digest: JBTsQVl6LCJhrvaIH++sZCM/1ws=

Name: assets/map/stage_28_m.n5m
SHA1-Digest: 7YSx/kmXWZwd80DwkWHGzJHvkjM=

Name: assets/stage/map_1.pzx
SHA1-Digest: E1PRMKj3uYu1ICcnrLwbui8M/3c=

Name: assets/stage/nom_6.mpl
SHA1-Digest: VGatIkH22WNBUKG+Lr9gNPJEGXY=

Name: assets/stage/map_0.pzx
SHA1-Digest: F4pGRpwkZwkreXwDzJaYJxJSpLU=

Name: assets/map/stage_4.n5s
SHA1-Digest: 0cHNgFMHfMbEFfNWdxvUZNJQnu0=

Name: assets/stage/map_4.mpl
SHA1-Digest: IPihys+YLYoAbTvjjlUZO6sSiTk=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: qMxLdyNNC3VSP414qnCTYgvue6k=

Name: assets/script/startscript_17.scr
SHA1-Digest: 7bTfSWEW8fJWNgzJJfD3iZvLD60=

Name: assets/table/n502.zt1
SHA1-Digest: FE7jUYhk2WFurxvvSzZEBSIrQio=

Name: assets/map/stage_19_m.n5m
SHA1-Digest: 55UZ9tQS/ut7O4Z2XMhEH+L4ovs=

Name: assets/scoreui.pzx
SHA1-Digest: Rh2G/u7pSY+3KDEo/5YRuoX1boM=

Name: assets/map/stage_0_m.n5m
SHA1-Digest: ENNkBEMme8hwT1fOGoA2afJUpeQ=

Name: assets/script/midscript_24.scr
SHA1-Digest: 5CtqVAStzoCinWBb/0tqwBylxSw=

Name: assets/title/titleN5.pzx
SHA1-Digest: Mcwkq6niT/4VN6RiZmJKi8Sd2Ro=

Name: assets/popup/popup_connect.pzx
SHA1-Digest: GnTMGx9rirr9YsjE9bPxAHaYGCc=

Name: assets/logo/logo.pzx
SHA1-Digest: 9sPdG5OePc1QhAfbSqRbac8Z69U=

Name: assets/script/shipscript_13.scr
SHA1-Digest: 9YnfVAqmCcLIQS2OXguS/XYrFI8=

Name: res/raw/n130.ogg
SHA1-Digest: S2AFSF9Ya1+PPcoM1NVyM1qpepo=

Name: assets/figure_effect.pzx
SHA1-Digest: Ap54yk7GSJe7xayuCA6ZREOQiEM=

Name: assets/string/stagename.scr
SHA1-Digest: nQpOybM5ePkfXvtz2Ntyqlwshjc=

Name: assets/stage/map_14.pzx
SHA1-Digest: HIZxnPGFjAKIrbE7Q49QUxCq9LM=

Name: assets/table/b_greedking.zt1
SHA1-Digest: xcdMfiVxJULUJ3MVnGbukuLAkyw=

Name: assets/boss/b_greedking_back.pzx
SHA1-Digest: AUYnYIhcuHEBkKKHXP2sGxC+mN8=

Name: assets/boss/b_rival.pzx
SHA1-Digest: hqAyOXJnFUqu6f4z6JTxlq8cNmw=

Name: res/btn_check_no_nor.png
SHA1-Digest: 464y/f1jcUZyOIlDmLqRl8vSccU=

Name: assets/script/midscript_20.scr
SHA1-Digest: NTURa1FczHabh+FJHQL8jjCdrJw=

Name: assets/script/startscript_7.scr
SHA1-Digest: 7kL1C3CV8sF6GIxHvaW5dYZjugU=

Name: res/btn_cancel_sel_h.png
SHA1-Digest: PPkXnM5pifa1GUOie/u1zOZFXLE=

Name: assets/map/stage_12_m.n5m
SHA1-Digest: WyfZwzFbkRreEeaiLrVyKEiqtTM=

Name: assets/script/shipscript_8.scr
SHA1-Digest: d3ZyYvbPqGYZ/J9zNmSbH/CceKE=

Name: assets/stage/mon_10.pzx
SHA1-Digest: WvbmZu3xTZl2VSXAup544J0+SVw=

Name: assets/script/startscript_13.scr
SHA1-Digest: WuxD2JmQiBrDpWdyFsGuCsrrFk0=

Name: assets/script/midscript_2.scr
SHA1-Digest: dIuiMLBbPwMFSUa06WFDxIHsW9I=

Name: res/raw/n104.ogg
SHA1-Digest: iZ3V2exnti1BQGRYVpooLdF4wvM=

Name: assets/popup/popup_result_bonus.pzx
SHA1-Digest: C05Zt3ouxDWCNfk0nIjBWiOXfRg=

Name: res/raw/n101.ogg
SHA1-Digest: lFfUZGmZ5ba4jFq1ZOWK3T13WEI=

Name: xml_kt_lg/purchaseW.xml
SHA1-Digest: uw9NOuNQh1zR/x55mBfdt6ereXY=

Name: assets/popup/popup_backup.pzx
SHA1-Digest: 9yNNAYAN5kI+fOT2pNjDfhUT2lM=

Name: assets/popup/popup_figure.pzx
SHA1-Digest: raN1W6s+DjCed5SvJcULP1+vNcQ=

Name: assets/script/startscript_3.scr
SHA1-Digest: CBHafXZgRSemKEBpphugdQFfH7c=

Name: res/info_table_01.png
SHA1-Digest: IeYB6diK/8Jrp95klgOt7g5nlXQ=

Name: assets/script/midscript_0.scr
SHA1-Digest: r/CPGTW+4nKS3tIP940WB1JGb4A=

Name: assets/scoreui.mpl
SHA1-Digest: K8REvZrIuQw3DXvjDVtX/GDiaLI=

Name: assets/particle/004.ptc
SHA1-Digest: mSj0ODX+SBSTOgAMMbjj/28uudc=

Name: assets/script/closingscript_start0.scr
SHA1-Digest: 3Z4axWKuimBCwqWVgG72w0UkRkE=

Name: assets/boss/b_rival_back.pzx
SHA1-Digest: GRTdOIW2ng3CirzI+td5Ps017jI=

Name: assets/stage/beat_vein.pzx
SHA1-Digest: vex4IYiVS+h41TQLfXujEeeoB1o=

Name: res/raw/n027.ogg
SHA1-Digest: 9j32zwmtZCR3N7gFJLbFzCjOUWE=

Name: assets/stage/illusion_touch.pzx
SHA1-Digest: YxvGA7y4efStXV6m9zQ6MVmEVts=

Name: assets/script/startscript_2.scr
SHA1-Digest: 6I7+pUshXs4hl+mtVg3usyZBZ2s=

Name: assets/stage/key_info.pzx
SHA1-Digest: ptFDlha8AunuotYtsXWtVxGVfus=

Name: assets/script/startscript_8.scr
SHA1-Digest: ztvj/ObWkBalggnHer0yE3qsNF0=

Name: assets/boss/b_silkworm_boss.mpl
SHA1-Digest: CqeQ3B1EihGwa1hKaHwXh9kULGc=

Name: assets/stage/map_7_back.pzx
SHA1-Digest: /IMoJ2UPeEdxHJ2vqzWLay6hpZA=

Name: assets/string/legacyget.scr
SHA1-Digest: RyyWEiL4vvpp52s+F7v76ffV/UM=

Name: assets/map/stage_0.n5s
SHA1-Digest: tXKrKZCIT5Ay3/yP8kSdKqZELoU=

Name: assets/script/midscript_30.scr
SHA1-Digest: REYS+KqBO3+onOkm+oZPTIpll6U=

Name: assets/table/fontColor.zt1
SHA1-Digest: eERLqA/1BSXCVUKgmVgWbtlhAYM=

Name: xml_kt_lg/commonPopup.xml
SHA1-Digest: 2HCWYqPL90vTotaBB6DqpGFSYiI=

Name: assets/boss/b_p_boss.pzx
SHA1-Digest: NS7diLvsILp23gagXvAIvEr3l3A=

Name: assets/script/midscript_6.scr
SHA1-Digest: wLjMNZsUnbZ67aE0rSsU5gXhVNU=

Name: assets/figure_gauge.pzx
SHA1-Digest: gTZDiAAbUZtYbPcRyg7TmDGOJQc=

Name: assets/stage/mon_9_1.pzx
SHA1-Digest: MG5Gflk35eh8SQcHAAxDz2fx78s=

Name: assets/script/midscript_8.scr
SHA1-Digest: HgnDnT639iHQBINHXtuq91vE3UA=

Name: assets/stage/map_12.pzx
SHA1-Digest: OHQitps4ntHrNNMLnu0CwH92N4s=

Name: assets/popup/popup_result_rank.pzx
SHA1-Digest: jGgLTSCnwQKmp2tHkDdSQQ2uFYU=

Name: assets/script/startscript_19.scr
SHA1-Digest: 2BStDXedPsI50sSBTOszep9CT1c=

Name: assets/script/shipscript_22.scr
SHA1-Digest: 7QBaTOdrLD4E44eXQNM12qYSXao=

Name: assets/synGulim9_11.ft2
SHA1-Digest: upAZVRRm7csSvA3DqmK9z5O3VTA=

Name: assets/table/b_rival_boss_2.zt1
SHA1-Digest: ZqqUncGjxSuOoh15GK7XsPg6HIs=

Name: assets/script/startscript_11.scr
SHA1-Digest: aJ4sYnR1jnXwvkg1nnYdKcbUQoQ=

Name: assets/script/sFormat.tbl
SHA1-Digest: Y3jgaK33RJQjvg5G1ilyPxsydoc=

Name: assets/script/endscript_19.scr
SHA1-Digest: FV5Y6jUDrxiy+MK3OYv9gMUC1Jo=

Name: assets/table/n505.zt1
SHA1-Digest: kka+dH+PDrPXhxd4lSq4j1a2cTA=

Name: assets/stage/map_7.mpl
SHA1-Digest: RLYB+s345W3tRKKrArGzyz+hzUo=

Name: assets/map/stage_9.n5s
SHA1-Digest: +1YaH2DLherVHHyxOyqbfSKI++I=

Name: assets/table/n504.zt1
SHA1-Digest: 3fvumN0Qr/ZV1WiiJQZLr4uUPoU=

Name: res/drawable/back_clicked.png
SHA1-Digest: XIXFa1uQevzPP1r8LP0s8IO4Plw=

Name: assets/boss/b_greedking_nom.mpl
SHA1-Digest: 0nVPAeuKeNmlV75lToPG0B27HfE=

Name: assets/table/b_spacegod.zt1
SHA1-Digest: 5QEQUcdrJF3+/RcQBQJh3md1zHA=

Name: assets/script/endscript_14.scr
SHA1-Digest: ebWPSL26AVVKgYopanEWjvL+bVQ=

Name: assets/rank_font.pzx
SHA1-Digest: 5i8HhgWTOtlfNIc9QFkSJSXLaGQ=

Name: assets/stage/mon_1_rot.pzx
SHA1-Digest: 9oobTpP5qsWoc+2MdbljYnmAY34=

Name: res/raw/n021.ogg
SHA1-Digest: v6e7A8fqmavaW/0+ORgHsxGkRVY=

Name: assets/map/stage_10_m.n5m
SHA1-Digest: xP8yMVUyKjSUJ1DOrdUOKw/VgcU=

Name: assets/map/stage_6.n5s
SHA1-Digest: f9NUmH5wkJgot6tAu7EdShVOSzQ=

Name: res/raw/n020.ogg
SHA1-Digest: TMsnnYJ9ntCl16ZmqKfsEnQb9gU=

Name: assets/stage/non_1_rot.mpl
SHA1-Digest: 9zsCuJunpc61gME4nGSM4+VSCsY=

Name: assets/stage/map_3.pzx
SHA1-Digest: uDfLJFJGHabS4O31tSXuRJImf0M=

Name: assets/script/endscript_29.scr
SHA1-Digest: kyA3krdkPtsLIYLYKYe2lfQ+pj4=

Name: assets/boss/b_silkworm_ext.pzx
SHA1-Digest: zjZmU/g3rF18oH+9U4QEkuM9kCI=

Name: assets/stage/illusion_effect.pzx
SHA1-Digest: ckic+Zyx+6qWxLdVuNQ++Sz6alw=

Name: assets/stage/gravity_deco.pzx
SHA1-Digest: cxGox7w3o+acSSr/gJDYEVEXqBc=

Name: assets/boss/b_space_boss.mpl
SHA1-Digest: 4bmqCtBD5NIhgs3eYvoBIUMj+c4=

Name: assets/stage/mon_12.pzx
SHA1-Digest: BA5e/cMmRyZgVmQARcO768tTnKg=

Name: assets/stage/mon_6.pzx
SHA1-Digest: HRDlAMNG4UgXo+8uaWb8CRmlwkQ=

Name: assets/stage/map_14_b.mpl
SHA1-Digest: BkgN2rG3CEH+8viAq0pP3PBYAoo=

Name: assets/script/midscript_14.scr
SHA1-Digest: DTTRvS8iIoCaozPMH+GUYFlh06o=

Name: res/raw/n120.ogg
SHA1-Digest: pXoLbdp8SDmbTS0nEeNslbQtZSc=

Name: assets/boss/b_snake_non.pzx
SHA1-Digest: jTn86pKqvD10o388BdRs/7ysbn8=

Name: assets/boss/b_plate_non.mpl
SHA1-Digest: u+AaZ2MV/JQjzsrsmXFyqZo/Vw4=

Name: assets/string/greedkingstr.scr
SHA1-Digest: ewjS2bdakD+iz5CIuvXrEH3eutE=

Name: assets/script/endscript_10.scr
SHA1-Digest: AEWghsCXnOVIXicYfYC/OyV35Cs=

Name: assets/stage/nom_0_rot.mpl
SHA1-Digest: eyZpGeCDB3jbHOUwxHF0snRelgs=

Name: assets/table/b_rival_boss_1.zt1
SHA1-Digest: lVGeJoltZOHE0XHDRUUxc3+zli8=

Name: assets/boss/b_space_back.mpl
SHA1-Digest: i3ZUJbPwQlosbyWiIWpMo3jJgCM=

Name: assets/map/stage_25_m.n5m
SHA1-Digest: yv/V7cQcaKn8wsIgXN3+Q+Lse9o=

Name: assets/boss/b_snake_boss.mpl
SHA1-Digest: xc9SF8UkJyP37QviMXywgnfyMJo=

Name: res/drawable/title.png
SHA1-Digest: rsEuk4m5WCnCHIBNOoFHNnlo+9I=

Name: assets/boss/b_greedking_boss.pzx
SHA1-Digest: +Bhn1CH8K9g7zcEn5LsXZrdt9Lw=

Name: assets/stage/non_12.mpl
SHA1-Digest: mrNq4OcN/xMUyjU19N95mqz9k7w=

Name: assets/stage/nom_0_rot.pzx
SHA1-Digest: L4Hw/5a7t97dabC7RNXT+oi3Y7o=

Name: res/raw/n055.ogg
SHA1-Digest: TQRVYOOpwDbIqld6F3apPya6SXM=

Name: assets/stage/mon_9_0.pzx
SHA1-Digest: 05R+UPqRXDbJN6AYlOqMf50qeV0=

Name: assets/stage/fiver.pzx
SHA1-Digest: m8eTjJBoIvXqynPo7WSsDOwcIAk=

Name: res/raw/n052.ogg
SHA1-Digest: lfXfmEG9nzmIfuQCtJpVBS6ucXA=

Name: assets/stage/gravity_effect.pzx
SHA1-Digest: GTcSteCFY4Nvg81h8vqoU5CjGSM=

Name: assets/script/endscript_15.scr
SHA1-Digest: xa8j2AoGF9egLXq7Wi3utIGTN/A=

Name: assets/script/endscript_6.scr
SHA1-Digest: JWP4KHqLuvNkIrA2f9DyzNzVbbg=

Name: assets/script/shipscript_14.scr
SHA1-Digest: ErNe4IcpJ8bNgsqVoxTo3mmFnhA=

Name: res/pop_btn_sel_ok.png
SHA1-Digest: c1TiKJsRP3YX7Yn2EK8EYz9aBBA=

Name: assets/stage/mon_6.mpl
SHA1-Digest: ZhwWINI+IrwULJb8evDG95Ze/7A=

Name: resources.arsc
SHA1-Digest: NEj25Wm9roefcYKC7A+lAkinnLk=

Name: res/raw/n133.ogg
SHA1-Digest: EdzZViOaDlrHg7Xz4UFeEbq+pGs=

Name: assets/popup/popup_continue.pzx
SHA1-Digest: aD6vGYrkHdX/1YHlRtCn9ypPpeE=

Name: assets/stage/mon_4_rot.mpl
SHA1-Digest: KYe/BTEnNQdaJDm5akZ0rGJCSns=

Name: assets/map/stage_26_s.n5s
SHA1-Digest: /kkSXlWOwYh8Ff4N2YKamVEEYOY=

Name: assets/script/midscript_3.scr
SHA1-Digest: qHF5IGRvo9car8ns+YPS/IXdSeo=

Name: assets/stage/mon_1_rot.mpl
SHA1-Digest: Hqt4U1nnRaZCj/AbaIJAEuE9syg=

Name: assets/stage/nom_1_rot.pzx
SHA1-Digest: eZIqdgd+08heFuX4lBAihyxh5sU=

Name: res/drawable/banner.png
SHA1-Digest: oSSJamVPoWbb1ot5POyLUefSclE=

Name: assets/stage/non_4_rot.mpl
SHA1-Digest: lMXvIZ09jyMwmAzP9+q5kY/Xd04=

Name: assets/map/stage_10.n5s
SHA1-Digest: Qirjbdpj2TPagCBsa5jKjZ063xU=

Name: assets/script/midscript_22.scr
SHA1-Digest: 29JYATK2x0NNMZaUE/WSQE2smmA=

Name: assets/stage/bridle_bar.pzx
SHA1-Digest: 1X1H+wsNo0UcjCaQ4ILqY+SgNjk=

Name: assets/boss/b_silkworm_sub.pzx
SHA1-Digest: 8EtL9yBfhYFOB59Qb9sDBGdc8+8=

Name: assets/stage/nom_3_rot.pzx
SHA1-Digest: VQuTape1jHK/bWx5XZ3MDyu6nIc=

Name: assets/stage/mon_14_rot.mpl
SHA1-Digest: bjsw2dGGIl9/vfNbaJFI+yTmY20=

Name: assets/script/startscript_6.scr
SHA1-Digest: IscGoRjaW3Y3orTx6d7PEokD70I=

Name: assets/infobutton.mpl
SHA1-Digest: Rgg+eT2N4kjbKNHE5nbmXMowbNM=

Name: assets/map/stage_28.n5s
SHA1-Digest: xQY4ruPPXGGQVsc34YIxfnX+at8=

Name: res/drawable/icon.png
SHA1-Digest: r6ZqAsLBkYS+guKuaZns21EFjzY=

Name: res/raw/n110.ogg
SHA1-Digest: 5kLQXPaDrbxX7M7yD0qJy0tZ5KQ=

Name: assets/script/startscript_22.scr
SHA1-Digest: cJxXMQ3RCNNQhKCZEeH48CRSSUw=

Name: assets/stage/script_object.mpl
SHA1-Digest: k0n19ZL1nPQUC1opnvIHqiHP84w=

Name: assets/script/shipscript_0.scr
SHA1-Digest: 5+oaOwRrq84apiHS98TaypCN2Z0=

Name: res/anim/slide_up.xml
SHA1-Digest: g1udSFu+uwRMBLeJJ51Lk4Upu+k=

Name: assets/boss/b_space_pattern.pzx
SHA1-Digest: fqN45jt1DNCDeme1gkgWaOHNkqQ=

Name: assets/popup/popup_help.pzx
SHA1-Digest: V0WHqUX8zbqWvLVEqvN0C4tGeK0=

Name: assets/boss/b_greedking_nom.pzx
SHA1-Digest: DfcGgeKLR1rFjZ/u/w/FzJlFhSk=

Name: assets/popup/popup_result.pzx
SHA1-Digest: lVrcXbc9EjT0PAvFD6cThSMZ5Bc=

Name: assets/script/shipscript_25.scr
SHA1-Digest: FLewcQWWtVcK/uBxDtTaug3i0Zs=

Name: assets/boss/b_p_nom.pzx
SHA1-Digest: OmcYTlygGXNCD81csMwuIL+FL58=

Name: assets/script/midscript_25.scr
SHA1-Digest: mmbGytzh/KuLxYMtAEHqkvGfqkQ=

Name: assets/popup/popup_global.mpl
SHA1-Digest: B1hfzDrRutzA78MbRL5bJ9ih40Q=

Name: assets/boss/b_greedking_non.mpl
SHA1-Digest: to9ZftalJZdICx59YqGh1tGhHyk=

Name: res/raw/n001.ogg
SHA1-Digest: Ib+T0DOiq3DiT0oWBeyxtgDdjCg=

Name: assets/boss/b_silkworm_non.pzx
SHA1-Digest: FqwZaviCuDKoxnW7rFmlXB6HifA=

Name: assets/script/endscript_4.scr
SHA1-Digest: IDcGV/EyZA/9vDSUlH8wWzLBLW4=

Name: assets/stage/wall.mpl
SHA1-Digest: 39OcfwhP5q2/F30WMOhL6/E/dQg=

Name: assets/boss/b_rival_non.pzx
SHA1-Digest: IixtTtbop6x9nzXf4RSvtonpR2Y=

Name: assets/stage/non_4_rot.pzx
SHA1-Digest: W+fbXAvd80VWMvMWUyaVc02pYRc=

Name: assets/script/midscript_23.scr
SHA1-Digest: VYZkcD1yz/4cqMS9FJgaK+hptiM=

Name: assets/stage/nom_6.pzx
SHA1-Digest: vkAWEQkmhRCWPaTEKWFvzIMYaxg=

Name: assets/boss/b_p_meteor.mpl
SHA1-Digest: YKS3OV9u6exknupixmA5QPv7oXY=

Name: res/raw/n124.ogg
SHA1-Digest: gKgdDCAf2o9FZ9zQIVzU6lgO2Xg=

Name: assets/stage/non_9.pzx
SHA1-Digest: lRsuhbbgdLtggB63lxwawFVTYq8=

Name: assets/stage/nom_1_rot.mpl
SHA1-Digest: 0ZCivOYDTdywerUcsrwvxNdbuAg=

Name: assets/stage/star_3_rot.pzx
SHA1-Digest: t1ElJV/dLV8SQXdPZIX2QGlG1Dk=

Name: res/drawable/back_button.xml
SHA1-Digest: awxSh3twfOSOlPUdMsFBixKCTpg=

Name: assets/stage/mon_9_0.mpl
SHA1-Digest: QVgYpRt6Y7IQ5FUshekC9wdXHU8=

Name: assets/stage/nom_10.mpl
SHA1-Digest: 1g0hKpbUexWp4PaQbIn1XaVWQII=

Name: assets/boss/b_rival_nom.pzx
SHA1-Digest: mmEdWWluq0/UgLAU3s+LyW6Op28=

Name: assets/script/endscript_23.scr
SHA1-Digest: rzn8dZUfLg0xngEZm9qKEmCwZPA=

Name: res/layout/main.xml
SHA1-Digest: C0Vck1WKKew3InEfbxltAMC8HRo=

Name: assets/stage/non_10.pzx
SHA1-Digest: U3HoaTqtyRekCQxnkkdBdx0NY9A=

Name: assets/boss/b_snake_map.pzx
SHA1-Digest: Zr0gI8ui/bJ8jEZw8S1yG2yb5NU=

Name: assets/script/startscript_26.scr
SHA1-Digest: n1K4rTyqAwD0rN1tcnNOLtvKseA=

Name: assets/popup/popup_network.pzx
SHA1-Digest: skM4wTounC7Tl6W1jJgAcBAkmoA=

Name: assets/boss/b_silkworm_ext.mpl
SHA1-Digest: ShoComcm10OlgoVQvks2jjReFws=

Name: assets/stage/mon_10.mpl
SHA1-Digest: 7mWBJdyKq4GVNwINP41LAQLGkSg=

Name: assets/stage/non_1_rot.pzx
SHA1-Digest: vEO9PCMNI6TihxYrqhNwoQiOvVY=

Name: assets/script/startscript_28.scr
SHA1-Digest: Y/hEQgT/vu4E0uqTgo8bfPTHwCE=

Name: lib/armeabi/libgameDSO.so
SHA1-Digest: gOuGsyFv5X5IJ9aevI4ctePu0zs=

Name: assets/stage/mon_14.pzx
SHA1-Digest: ehxNAhDi7ZpdBeI0vYe6F8JuTlY=

Name: assets/script/midscript_29.scr
SHA1-Digest: 9yIpFkYGJ71GEDq8115HsXUGzO8=

Name: assets/stage/fiver.mpl
SHA1-Digest: NL8F9O2BCsn9TXhPB/n/Rs7vPsw=

Name: assets/stage/wall.pzx
SHA1-Digest: U55Bdk2Dng5qqQpI4DCex7y9pXc=

Name: assets/script/shipscript_27.scr
SHA1-Digest: xO+Jx2WM2gBKUC+JPRdY0uUop98=

Name: assets/table/b_rival_nom.zt1
SHA1-Digest: vUDLBnJuLAjvFNUSaAG1MnrPN3U=

Name: assets/particle/008.ptc
SHA1-Digest: WFqj9wVjaW2M7FI0D15VSpCQqOI=

Name: assets/boss/b_plate_non.pzx
SHA1-Digest: l2fvc+2GPoOODqH1+beBoy0k4yc=

Name: assets/figure_icon.pzx
SHA1-Digest: AmBRx5ywNeVnA+sL1BmA8WCAAO4=

Name: assets/map/stage_6_m.n5m
SHA1-Digest: 0CxH0X+sYOsI0a/dJicURl3TxBc=

Name: assets/stage/map_3_back.mpl
SHA1-Digest: QtqpxI0WbuWqv4KJTpmyBUoYWNg=

Name: assets/popup/popup_continue_num.pzx
SHA1-Digest: gWWx9lnFe5OJ4SPqt8zShRRlYK0=

Name: assets/map/stage_20.n5s
SHA1-Digest: cusl5aaKEVWVlNlt1AZay6Fop6I=

Name: res/raw/n000.ogg
SHA1-Digest: fYOohJhasfYVafygXESYxfIN+Dg=

Name: assets/stage/nom_9.pzx
SHA1-Digest: pEQ1m0XceMK7oMif3B8nWoF6WgQ=

Name: assets/script/shipscript_4.scr
SHA1-Digest: VeqgEITc01PEaYIR96lgGhH8R44=

Name: assets/script/endscript_11.scr
SHA1-Digest: Br6NB1MxKu30SGH1L36OEmaRkKw=

Name: assets/stage/path_effect.pzx
SHA1-Digest: 548hWc/FuI+W3wizk6K4Z2RKZ0U=

Name: assets/map/stage_26.n5s
SHA1-Digest: hHa0+Iil+W577SmTxOHSQixF5eU=

Name: assets/map/stage_22.n5s
SHA1-Digest: JUyx/Q+Vk/6ucF+3FKoeB4PmD18=

Name: assets/boss/boss_ui.pzx
SHA1-Digest: VW0+lD1LQY5JHlGiQDwNdQ1oLsw=

Name: assets/script/endscript_12.scr
SHA1-Digest: gLrsX1jYhluy/s1oAdh9ZDCJzJM=

Name: res/raw/n023.ogg
SHA1-Digest: f3ztyEA3RQGKIfwZgDlYiikxxl0=

